# grails-grails-trix-editor

./: .travis.yml  README.md  build.gradle  gradle.properties  travis-build.sh
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml
grails-app/init/org.grails.plugins.trixeditor/: Application.groovy
grails-app/taglib/org/grails/plugins/trixeditor/: TrixTagLib.groovy
src/main/groovy/org/grails/plugins/trixeditor/: GrailsPlugin.groovy  GrailsTrixEditorPlugin.groovy  TrixEditorGrailsPlugin.groovy
src/test/groovy/org/grails/plugins/trixeditor/: TrixTagLibSpec.groovy
src/test/groovy/test/org/grails/plugins/trixeditor/: TrixTagLibSpec.groovy
