#Fri Feb 03 14:54:06 CET 2017
grailsVersion=3.2.6
grailsWrapperVersion=1.0.0
gradleWrapperVersion=3.0

project_description=Grails 3 Plugin to integrate Trix Editor
project_url=https://github.com/sdelamo/grails-trix-editor
project_scm=https://github.com/sdelamo/grails-trix-editor
project_issues_url=https://github.com/sdelamo/grails-trix-editor
project_connection=scm:git:https://github.com/sdelamo/grails-trix-editor.git
project_dev_connection=scm:git:https://github.com/sdelamo/grails-trix-editor.git
project_bintray_repo=plugins